# Author: gael lambert <g.lambert@netwiki.fr>

#######################"
#
#    Backup du laptop sur un serveur par ssh ou pas (need rsync)
#
#
# Need util-linux pour blkid
# Ce script permet de backuper un serveur avec rsync.
#Il y a la possibilité de faire le backup par ssh ou en locale par exemple sur un disque extern
#
# Utilisation sans ssh : 
#     Le test est fait sur la varible $SSH_addr. Si cette variable n'existe pas le script utilisera
#     un rsync local
# Utilisation par ssh :
#     Si la variable $SSH_addr est présent, le rsync se fera par ssh. Il y a alors 2 choix. Soit avoir
#     Notre clé ssh dans le authorized_key du serveur afin de ne pas avoir besoin d'interaction. Soit
#     Utiliser sshpass afin de taper automatiquement le password serveur. Pour activer sshpass il 
#     suffit que la varible $SSH_password soit déclaré.
# Autre fonctions :
#     - Post commande : Cela permet d'executer une commande en locale ou sur le serveur à la fin d'un backup
#       Pour l'utiliser il suffit de déclarer la variable $POST_COMMAND
#     - Rsync args : permet de rajouter des commandes à rsync. Typiquement des filtres sur les dossier à ne 
#       pas prendre, ceci se configure dans la variable $RSYNC_args
#       Exemple : Mon dossier a backuper est Target="/home/gael"
#           Mon dossier contient un dossier nommé video avec un sous dossier films et series 
#              /home/gael/video/films
#              /home/gael/video/series
#              /home/gael/video/autre
#           Je veut backuper le dossier video mais pas le sous dossier films et series. j'utilise alors la variable
#           RSYNC_args="--filter '- /gael/video/films' --filter '- /gael/video/series'"
#       Si votre target est Target="/home/gael/" nous aurions : --filter '- /video/series'

#
# Configuration
#

# Enable script (default security) need to be 1
enable="0"

# Emplacement des logs
LOGFILE="/tmp/personal-backup.log"
#LOGFILE="/var/log/personal-backup.log"

# Repertoires à backuper
#  Ex : Target="./important"
Target="./important ./important2"

# User ssh pour le serveur de backup
SSH_user="$USER"
# SSH_addr="127.0.0.1"

# SSH password need : apt-get install sshpass N'utilise pas si pas déclaré
#SSH_password="mypassword"

# UUID du disque de backup
#ExternalBackupUUID="" TODO check que l'uid est dans la liste blkid
#ExternalMountPoint=""  # Ckeck que le device de l'uuid est bien monté dans mointpoint
#ExternalKeepMounted="yes"

# Serveur backup address and directory (destination du backup
BDirs="/tmp/back/" 

# post-command commande aprés rsync (serveur ou locale)  N'utilise pas si pas déclaré
#POST_COMMAND="chown -R 1000:1000 $BDirs"
# Ou par exemple avec des notification	apt-get install libnotify-bin
#POST_COMMAND="sudo -u gael notify-send -t 999999999 'backup end'"

# Rsync extended args permet d'ajouter des arguments, par exemple des filtres voir exemple
RSYNC_args=""

# Mode verbose
#verbose=""    # off
verbose="v"	   # on




